<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=1">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="sideBerMenu.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <div class="sideBarBlock">
    <h1 class="stripe">SNS LINKS</h1>
    <div class="sideBarContents">
      <a href="https://twitter.com/show0317sw" target="_blank">
        <i class="fab fa-twitter-square SNS-icon"></i>
      </a>
      <a href="https://github.com/show0317sw" target="_blank">
        <i class="fab fa-github-square SNS-icon"></i>
      </a>
      <a href="https://www.facebook.com/show0317sw" target="_blank">
        <i class="fab fa-facebook-square SNS-icon"></i>
        </i>
      </a>
      <a href="https://www.instagram.com/show0317sw" target="_blank">
        <i class="fab fa-instagram SNS-icon"></i>
      </a>
      <a href="https://steamcommunity.com/profiles/76561198314618166" target="_blank">
        <i class="fab fa-steam-square SNS-icon"></i>
      </a>
      <a href="https://soundcloud.com/user-234424725" target="_blank">
        <i class="fab fa-soundcloud SNS-icon"></i>
      </a>
      <a href="https://www.twitch.tv/show0317sw" target="_blank">
        <i class="fab fa-twitch SNS-icon"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCXW5OILLnuDhYsckwOBAPTg" target="_blank">
        <i class="fab fa-youtube-square SNS-icon"></i>
      </a>
      <a href="https://discordapp.com/channels/@me" target="_blank">
        <i class="fab fa-discord SNS-icon balloon"></i>
        <p class="note">しょう/show0317sw#6540</p>
      </a>
      <a href="https://note.mu/show0317sw" class="a-SNS-icon" target="_blank">
        <span class="icon-note SNS-icon"></span>
      </a>
    </div>
  </div>
  <div class="sideBarBlock">
    <h1 class="stripe">QUESTIONS</h1>
    <div class="sideBarContents">
      <a href="https://peing.net/ja/show0317sw?event=0" target="_blank">質問箱</a>
    </div>
  </div>
  <div class="sideBarBlock">
    <h1 class="stripe">UPDATES</h1>
    <div class="sideBarContents block">
      <a href="article/1_self_introduction/self_introduction.html">さいしんきじ</a>
      <a href="article/0_template/template.html">テンプレート</a>
    </div>
  </div>
  <div class="sideBarBlock">
    <h1 class="stripe">WEBMASTER</h1>
    <div class="sideBarContents flex">
      <img src="../image/show0317sw.png" alt="png" height="50px" width="50px">
      <div>
        <p>管理者の人</p>
        <a href="article/1_self_introduction/self_introduction.html">詳しくはこっち</a>
      </div>
    </div>
  </div>
</body>

</html>